# restapi-automation-booking

./: pom.xml  testng.xml
src/test/java/com/booking/: BaseClass.java  BookingE2ETest.java  JsonDataValidationTest.java
src/test/java/datashare/: BookingData.java  BookingDataBuilder.java  BookingDates.java  PartialBookingData.java  TokenBuilder.java  Tokencreds.java
